<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 200px;
        }
        .item {
            width: 30px;
            height: 30px;
            background-color: burlywood;
        }
        .container .item:nth-child(2n + 1) {
            background-color: aqua;
        }

/*css grid*/
        .container2 {
            display: grid;
            width: 400px;
            height: 400px;
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .item2 {
            background: pink;
        }

        .container2 .item:nth-child(1) {
            grid-column: 1 / 2;
        }

        .container2 .item2:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        .container2 .item2:nth-child(3) {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <!--css grid-->
    <div class="container2">
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
        <div class="item2"></div>
    </div>
</body>

</html>